_initGPIO: CODE, 3265 0 22
_eepromReadLog: CODE, 1207 0 41
_eepromReadLogPage: CODE, 1147 0 60
_i2cRead: CODE, 1675 0 21
_eepromReadByte: CODE, 1123 0 24
_comandoRx: CODE, 45 0 466
_memset: CODE, 3203 0 20
_startLogCmd: CODE, 644 0 247
_main: CODE, 3860 0 236
_i2cRestart: CODE, 2041 0 1
_stopLogCmd: CODE, 3244 0 21
_scl_out: CODE, 1813 0 15
_initInterrupt: CODE, 3287 0 29
_i2cStart: CODE, 1850 0 11
_readTemp: CODE, 1248 0 427
___lmul: CODE, 1990 0 51
_jdyConfig: CODE, 3609 0 77
_initUART: CODE, 3223 0 21
_memcpy: CODE, 3316 0 29
_resposta: CODE, 1974 0 16
_readLogStatus: CODE, 3551 0 58
_UART_get_char: CODE, 3807 0 6
_halfclockdelay: CODE, 2042 0 6
_i2cWrite: CODE, 1779 0 34
___lldiv: CODE, 1696 0 72
_isr: CODE, 3712 0 95
_i2cNack: CODE, 1828 0 11
_sendTriggerMeasurementCmd: CODE, 15 0 15
_getTimerCmd: CODE, 3345 0 30
_initVars: CODE, 931 0 192
_UART_send_String: CODE, 3686 0 20
_bufferCreator2: CODE, 3833 0 27
_checksumCalc: CODE, 1879 0 33
_setTimerCmd: CODE, 3375 0 33
___llmod: CODE, 1912 0 62
_i2cInitialize: CODE, 3191 0 4
_UART_send_char: CODE, 1869 0 10
_initAht10: CODE, 30 0 15
_i2cStop: CODE, 1861 0 8
i1_memset: CODE, 3813 0 20
___wmul: CODE, 906 0 25
_sda_out: CODE, 1839 0 11
_logSave: CODE, 511 0 133
_eepromWriteByte: CODE, 891 0 15
_i2cAck: CODE, 1768 0 11
_checksumVerify: CODE, 3408 0 43
_getClockCmd: CODE, 3498 0 53
Total: 2877