_initGPIO: CODE, 762 0 22
_eepromReadLog: CODE, 3183 0 41
_eepromReadLogPage: CODE, 3123 0 60
_i2cRead: CODE, 3651 0 21
_eepromReadByte: CODE, 3099 0 24
_comandoRx: CODE, 2084 0 403
_memset: CODE, 826 0 20
_startLogCmd: CODE, 2620 0 247
_main: CODE, 15 0 202
_i2cRestart: CODE, 3984 0 1
_stopLogCmd: CODE, 784 0 21
_scl_out: CODE, 3789 0 15
_initInterrupt: CODE, 733 0 29
_i2cStart: CODE, 3826 0 11
_readTemp: CODE, 3224 0 427
___lmul: CODE, 3933 0 51
_jdyConfig: CODE, 365 0 77
_initUART: CODE, 805 0 21
_memcpy: CODE, 4067 0 29
_resposta: CODE, 3917 0 16
_readLogStatus: CODE, 459 0 58
_UART_get_char: CODE, 312 0 6
_halfclockdelay: CODE, 4018 0 6
_i2cWrite: CODE, 3755 0 34
___lldiv: CODE, 3672 0 72
_isr: CODE, 217 0 95
_i2cNack: CODE, 3804 0 11
_sendTriggerMeasurementCmd: CODE, 2054 0 15
_getTimerCmd: CODE, 703 0 30
_initVars: CODE, 2907 0 192
_UART_send_String: CODE, 442 0 17
_bufferCreator2: CODE, 338 0 27
_checksumCalc: CODE, 3985 0 33
_setTimerCmd: CODE, 670 0 33
___llmod: CODE, 3855 0 62
_i2cInitialize: CODE, 872 0 4
_UART_send_char: CODE, 3845 0 10
_initAht10: CODE, 2069 0 15
_i2cStop: CODE, 3837 0 8
i1_memset: CODE, 318 0 20
___wmul: CODE, 2882 0 25
_sda_out: CODE, 3815 0 11
_logSave: CODE, 2487 0 133
_eepromWriteByte: CODE, 2867 0 15
_i2cAck: CODE, 3744 0 11
_checksumVerify: CODE, 4024 0 43
_getClockCmd: CODE, 570 0 53
Total: 2777