[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
"111 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f690.h
[s S31 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S43 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"143
[s S67 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S74 . 1 `S67 1 . 1 0 ]
"163
[s S89 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S95 . 1 `S89 1 . 1 0 ]
"186
[s S113 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S122 . 1 `S113 1 . 1 0 ]
"203
[s S135 . 1 `uc 1 . 1 0 :5:0 
]
[u S137 . 1 `S135 1 . 1 0 ]
"223
[s S151 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[u S160 . 1 `S151 1 . 1 0 ]
"250
[s S182 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[s S197 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S200 . 1 `S182 1 . 1 0 `S190 1 . 1 0 `S197 1 . 1 0 ]
"283
[s S228 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S234 . 1 `S228 1 . 1 0 ]
"318
[s S255 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S263 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S267 . 1 `S255 1 . 1 0 `S263 1 . 1 0 ]
"351
[s S292 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S296 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S304 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
"385
[s S330 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S336 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S341 . 1 `S330 1 . 1 0 `S336 1 . 1 0 ]
"426
[s S368 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[s S372 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S381 . 1 `S368 1 . 1 0 `S372 1 . 1 0 ]
"457
[s S407 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[u S416 . 1 `S407 1 . 1 0 ]
"491
[s S439 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S442 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S450 . 1 `S439 1 . 1 0 `S442 1 . 1 0 ]
"520
[s S474 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S479 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S487 . 1 `S474 1 . 1 0 `S479 1 . 1 0 ]
"558
[s S517 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S523 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S529 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S536 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S539 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S542 . 1 `S517 1 . 1 0 `S523 1 . 1 0 `S529 1 . 1 0 `S536 1 . 1 0 `S539 1 . 1 0 ]
"609
[s S583 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
[s S590 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S594 . 1 `S583 1 . 1 0 `S590 1 . 1 0 ]
"636
[s S616 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S623 . 1 `S616 1 . 1 0 ]
"656
[s S638 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S644 . 1 `S638 1 . 1 0 ]
"679
[s S662 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S671 . 1 `S662 1 . 1 0 ]
"706
[s S693 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S701 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
]
[u S704 . 1 `S693 1 . 1 0 `S701 1 . 1 0 ]
"731
[s S724 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S730 . 1 `S724 1 . 1 0 ]
"750
[s S744 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[u S750 . 1 `S744 1 . 1 0 ]
"772
[s S767 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
[s S773 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S778 . 1 `S767 1 . 1 0 `S773 1 . 1 0 ]
"798
[s S799 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S801 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S807 . 1 `S799 1 . 1 0 `S801 1 . 1 0 ]
"833
[s S831 . 1 `uc 1 MSK0 1 0 :1:0 
`uc 1 MSK1 1 0 :1:1 
`uc 1 MSK2 1 0 :1:2 
`uc 1 MSK3 1 0 :1:3 
`uc 1 MSK4 1 0 :1:4 
`uc 1 MSK5 1 0 :1:5 
`uc 1 MSK6 1 0 :1:6 
`uc 1 MSK7 1 0 :1:7 
]
[u S840 . 1 `S831 1 . 1 0 ]
"873
[s S875 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S884 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S893 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S898 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S904 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S909 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S914 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S919 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S924 . 1 `S875 1 . 1 0 `S884 1 . 1 0 `S893 1 . 1 0 `S898 1 . 1 0 `S904 1 . 1 0 `S909 1 . 1 0 `S914 1 . 1 0 `S919 1 . 1 0 ]
"949
[s S995 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S1002 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S1009 . 1 `S995 1 . 1 0 `S1002 1 . 1 0 ]
"986
[s S1041 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S1048 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S1055 . 1 `S1041 1 . 1 0 `S1048 1 . 1 0 ]
"1015
[s S1079 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S1082 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S1088 . 1 `S1079 1 . 1 0 `S1082 1 . 1 0 ]
"1043
[s S1111 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S1120 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENB 1 0 :1:3 
]
[u S1123 . 1 `S1111 1 . 1 0 `S1120 1 . 1 0 ]
"1073
[s S1148 . 1 `uc 1 BRG0 1 0 :1:0 
`uc 1 BRG1 1 0 :1:1 
`uc 1 BRG2 1 0 :1:2 
`uc 1 BRG3 1 0 :1:3 
`uc 1 BRG4 1 0 :1:4 
`uc 1 BRG5 1 0 :1:5 
`uc 1 BRG6 1 0 :1:6 
`uc 1 BRG7 1 0 :1:7 
]
[u S1157 . 1 `S1148 1 . 1 0 ]
"1099
[s S1178 . 1 `uc 1 BRG8 1 0 :1:0 
`uc 1 BRG9 1 0 :1:1 
`uc 1 BRG10 1 0 :1:2 
`uc 1 BRG11 1 0 :1:3 
`uc 1 BRG12 1 0 :1:4 
`uc 1 BRG13 1 0 :1:5 
`uc 1 BRG14 1 0 :1:6 
`uc 1 BRG15 1 0 :1:7 
]
[u S1187 . 1 `S1178 1 . 1 0 ]
"1123
[s S1206 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S1215 . 1 `S1206 1 . 1 0 ]
"1148
[s S1232 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S1235 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S1240 . 1 `S1232 1 . 1 0 `S1235 1 . 1 0 ]
"1179
[s S1256 . 1 `uc 1 . 1 0 :6:0 
]
[u S1258 . 1 `S1256 1 . 1 0 ]
"1190
[s S1264 . 1 `uc 1 . 1 0 :4:0 
]
[u S1266 . 1 `S1264 1 . 1 0 ]
"1206
[s S1276 . 1 `uc 1 . 1 0 :4:0 
`uc 1 WPUB 1 0 :4:4 
]
[s S1279 . 1 `uc 1 . 1 0 :4:0 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S1285 . 1 `S1276 1 . 1 0 `S1279 1 . 1 0 ]
"1229
[s S1303 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S1309 . 1 `S1303 1 . 1 0 ]
"1252
[s S1327 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 VP6EN 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 C2VREN 1 0 :1:6 
`uc 1 C1VREN 1 0 :1:7 
]
[s S1333 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S1338 . 1 `S1327 1 . 1 0 `S1333 1 . 1 0 ]
"1280
[s S1361 . 1 `uc 1 C1CH 1 0 :2:0 
`uc 1 C1R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[s S1369 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
]
[u S1372 . 1 `S1361 1 . 1 0 `S1369 1 . 1 0 ]
"1308
[s S1395 . 1 `uc 1 C2CH 1 0 :2:0 
`uc 1 C2R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[s S1403 . 1 `uc 1 C2CH0 1 0 :1:0 
`uc 1 C2CH1 1 0 :1:1 
]
[u S1406 . 1 `S1395 1 . 1 0 `S1403 1 . 1 0 ]
"1333
[s S1426 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1OUT 1 0 :1:7 
]
[u S1432 . 1 `S1426 1 . 1 0 ]
"1356
[s S1450 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S1459 . 1 `S1450 1 . 1 0 ]
"1378
[s S1476 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
]
[u S1481 . 1 `S1476 1 . 1 0 ]
"1402
[s S1495 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1502 . 1 `S1495 1 . 1 0 ]
"1427
[s S1519 . 1 `uc 1 STRA 1 0 :1:0 
`uc 1 STRB 1 0 :1:1 
`uc 1 STRC 1 0 :1:2 
`uc 1 STRD 1 0 :1:3 
`uc 1 STRSYNC 1 0 :1:4 
]
[u S1525 . 1 `S1519 1 . 1 0 ]
"1448
[s S1541 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PULSR 1 0 :1:2 
`uc 1 PULSS 1 0 :1:3 
`uc 1 C2REN 1 0 :1:4 
`uc 1 C1SEN 1 0 :1:5 
`uc 1 SR 1 0 :2:6 
]
[s S1548 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SR0 1 0 :1:6 
`uc 1 SR1 1 0 :1:7 
]
[u S1552 . 1 `S1541 1 . 1 0 `S1548 1 . 1 0 ]
"111
[s S1614 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1622 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S1626 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"143
[s S1638 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1645 . 1 `S67 1 . 1 0 ]
"163
[s S1653 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1659 . 1 `S89 1 . 1 0 ]
"186
[s S1671 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1680 . 1 `S113 1 . 1 0 ]
"203
[s S1684 . 1 `uc 1 . 1 0 :5:0 
]
[u S1686 . 1 `S135 1 . 1 0 ]
"223
[s S1698 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[u S1707 . 1 `S151 1 . 1 0 ]
"250
[s S1720 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S1728 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[s S1735 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S1738 . 1 `S182 1 . 1 0 `S190 1 . 1 0 `S197 1 . 1 0 ]
"283
[s S1748 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S1754 . 1 `S228 1 . 1 0 ]
"318
[s S1769 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S1777 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S1781 . 1 `S255 1 . 1 0 `S263 1 . 1 0 ]
"351
[s S1794 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S1798 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1806 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
"385
[s S1820 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S1826 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1831 . 1 `S330 1 . 1 0 `S336 1 . 1 0 ]
"426
[s S1847 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[s S1851 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S1860 . 1 `S368 1 . 1 0 `S372 1 . 1 0 ]
"457
[s S1873 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[u S1882 . 1 `S407 1 . 1 0 ]
"491
[s S1896 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S1899 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S1907 . 1 `S439 1 . 1 0 `S442 1 . 1 0 ]
"520
[s S1920 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S1925 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S1933 . 1 `S474 1 . 1 0 `S479 1 . 1 0 ]
"558
[s S1950 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S1956 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1962 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1969 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1972 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S1975 . 1 `S517 1 . 1 0 `S523 1 . 1 0 `S529 1 . 1 0 `S536 1 . 1 0 `S539 1 . 1 0 ]
"609
[s S1991 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
[s S1998 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S2002 . 1 `S583 1 . 1 0 `S590 1 . 1 0 ]
"636
[s S2013 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S2020 . 1 `S616 1 . 1 0 ]
"656
[s S2028 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S2034 . 1 `S638 1 . 1 0 ]
"679
[s S2046 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S2055 . 1 `S662 1 . 1 0 ]
"706
[s S2068 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S2076 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
]
[u S2079 . 1 `S693 1 . 1 0 `S701 1 . 1 0 ]
"731
[s S2088 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S2094 . 1 `S724 1 . 1 0 ]
"750
[s S2102 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[u S2108 . 1 `S744 1 . 1 0 ]
"772
[s S2119 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
[s S2125 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S2130 . 1 `S767 1 . 1 0 `S773 1 . 1 0 ]
"798
[s S2140 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S2142 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S2148 . 1 `S799 1 . 1 0 `S801 1 . 1 0 ]
"833
[s S2164 . 1 `uc 1 MSK0 1 0 :1:0 
`uc 1 MSK1 1 0 :1:1 
`uc 1 MSK2 1 0 :1:2 
`uc 1 MSK3 1 0 :1:3 
`uc 1 MSK4 1 0 :1:4 
`uc 1 MSK5 1 0 :1:5 
`uc 1 MSK6 1 0 :1:6 
`uc 1 MSK7 1 0 :1:7 
]
[u S2173 . 1 `S831 1 . 1 0 ]
"873
[s S2199 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2208 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2217 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2222 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S2228 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2233 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2238 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2243 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S2248 . 1 `S875 1 . 1 0 `S884 1 . 1 0 `S893 1 . 1 0 `S898 1 . 1 0 `S904 1 . 1 0 `S909 1 . 1 0 `S914 1 . 1 0 `S919 1 . 1 0 ]
"949
[s S2270 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S2277 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S2284 . 1 `S995 1 . 1 0 `S1002 1 . 1 0 ]
"986
[s S2302 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S2309 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S2316 . 1 `S1041 1 . 1 0 `S1048 1 . 1 0 ]
"1015
[s S2326 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S2329 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S2335 . 1 `S1079 1 . 1 0 `S1082 1 . 1 0 ]
"1043
[s S2349 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S2358 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENB 1 0 :1:3 
]
[u S2361 . 1 `S1111 1 . 1 0 `S1120 1 . 1 0 ]
"1073
[s S2374 . 1 `uc 1 BRG0 1 0 :1:0 
`uc 1 BRG1 1 0 :1:1 
`uc 1 BRG2 1 0 :1:2 
`uc 1 BRG3 1 0 :1:3 
`uc 1 BRG4 1 0 :1:4 
`uc 1 BRG5 1 0 :1:5 
`uc 1 BRG6 1 0 :1:6 
`uc 1 BRG7 1 0 :1:7 
]
[u S2383 . 1 `S1148 1 . 1 0 ]
"1099
[s S2395 . 1 `uc 1 BRG8 1 0 :1:0 
`uc 1 BRG9 1 0 :1:1 
`uc 1 BRG10 1 0 :1:2 
`uc 1 BRG11 1 0 :1:3 
`uc 1 BRG12 1 0 :1:4 
`uc 1 BRG13 1 0 :1:5 
`uc 1 BRG14 1 0 :1:6 
`uc 1 BRG15 1 0 :1:7 
]
[u S2404 . 1 `S1178 1 . 1 0 ]
"1123
[s S2414 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S2423 . 1 `S1206 1 . 1 0 ]
"1148
[s S2431 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S2434 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S2439 . 1 `S1232 1 . 1 0 `S1235 1 . 1 0 ]
"1179
[s S2447 . 1 `uc 1 . 1 0 :6:0 
]
[u S2449 . 1 `S1256 1 . 1 0 ]
"1190
[s S2453 . 1 `uc 1 . 1 0 :4:0 
]
[u S2455 . 1 `S1264 1 . 1 0 ]
"1206
[s S2463 . 1 `uc 1 . 1 0 :4:0 
`uc 1 WPUB 1 0 :4:4 
]
[s S2466 . 1 `uc 1 . 1 0 :4:0 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S2472 . 1 `S1276 1 . 1 0 `S1279 1 . 1 0 ]
"1229
[s S2481 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S2487 . 1 `S1303 1 . 1 0 ]
"1252
[s S2499 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 VP6EN 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 C2VREN 1 0 :1:6 
`uc 1 C1VREN 1 0 :1:7 
]
[s S2505 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S2510 . 1 `S1327 1 . 1 0 `S1333 1 . 1 0 ]
"1280
[s S2522 . 1 `uc 1 C1CH 1 0 :2:0 
`uc 1 C1R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[s S2530 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
]
[u S2533 . 1 `S1361 1 . 1 0 `S1369 1 . 1 0 ]
"1308
[s S2545 . 1 `uc 1 C2CH 1 0 :2:0 
`uc 1 C2R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[s S2553 . 1 `uc 1 C2CH0 1 0 :1:0 
`uc 1 C2CH1 1 0 :1:1 
]
[u S2556 . 1 `S1395 1 . 1 0 `S1403 1 . 1 0 ]
"1333
[s S2565 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1OUT 1 0 :1:7 
]
[u S2571 . 1 `S1426 1 . 1 0 ]
"1356
[s S2583 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S2592 . 1 `S1450 1 . 1 0 ]
"1378
[s S2600 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
]
[u S2605 . 1 `S1476 1 . 1 0 ]
"1402
[s S2614 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S2621 . 1 `S1495 1 . 1 0 ]
"1427
[s S2631 . 1 `uc 1 STRA 1 0 :1:0 
`uc 1 STRB 1 0 :1:1 
`uc 1 STRC 1 0 :1:2 
`uc 1 STRD 1 0 :1:3 
`uc 1 STRSYNC 1 0 :1:4 
]
[u S2637 . 1 `S1519 1 . 1 0 ]
"1448
[s S2647 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PULSR 1 0 :1:2 
`uc 1 PULSS 1 0 :1:3 
`uc 1 C2REN 1 0 :1:4 
`uc 1 C1SEN 1 0 :1:5 
`uc 1 SR 1 0 :2:6 
]
[s S2654 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SR0 1 0 :1:6 
`uc 1 SR1 1 0 :1:7 
]
[u S2658 . 1 `S1541 1 . 1 0 `S1548 1 . 1 0 ]
"111
[s S2722 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S2730 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S2734 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"143
[s S2746 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S2753 . 1 `S67 1 . 1 0 ]
"163
[s S2761 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S2767 . 1 `S89 1 . 1 0 ]
"186
[s S2779 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2788 . 1 `S113 1 . 1 0 ]
"203
[s S2792 . 1 `uc 1 . 1 0 :5:0 
]
[u S2794 . 1 `S135 1 . 1 0 ]
"223
[s S2806 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[u S2815 . 1 `S151 1 . 1 0 ]
"250
[s S2828 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S2836 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[s S2843 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S2846 . 1 `S182 1 . 1 0 `S190 1 . 1 0 `S197 1 . 1 0 ]
"283
[s S2856 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S2862 . 1 `S228 1 . 1 0 ]
"318
[s S2877 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S2885 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S2889 . 1 `S255 1 . 1 0 `S263 1 . 1 0 ]
"351
[s S2902 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S2906 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2914 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
"385
[s S2928 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S2934 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S2939 . 1 `S330 1 . 1 0 `S336 1 . 1 0 ]
"426
[s S2955 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[s S2959 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S2968 . 1 `S368 1 . 1 0 `S372 1 . 1 0 ]
"457
[s S2981 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[u S2990 . 1 `S407 1 . 1 0 ]
"491
[s S3004 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S3007 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S3015 . 1 `S439 1 . 1 0 `S442 1 . 1 0 ]
"520
[s S3028 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S3033 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S3041 . 1 `S474 1 . 1 0 `S479 1 . 1 0 ]
"558
[s S3058 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S3064 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S3070 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S3077 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S3080 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S3083 . 1 `S517 1 . 1 0 `S523 1 . 1 0 `S529 1 . 1 0 `S536 1 . 1 0 `S539 1 . 1 0 ]
"609
[s S3099 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
[s S3106 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S3110 . 1 `S583 1 . 1 0 `S590 1 . 1 0 ]
"636
[s S3121 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S3128 . 1 `S616 1 . 1 0 ]
"656
[s S3136 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S3142 . 1 `S638 1 . 1 0 ]
"679
[s S3154 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S3163 . 1 `S662 1 . 1 0 ]
"706
[s S3176 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S3184 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
]
[u S3187 . 1 `S693 1 . 1 0 `S701 1 . 1 0 ]
"731
[s S3196 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S3202 . 1 `S724 1 . 1 0 ]
"750
[s S3210 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[u S3216 . 1 `S744 1 . 1 0 ]
"772
[s S3227 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
[s S3233 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S3238 . 1 `S767 1 . 1 0 `S773 1 . 1 0 ]
"798
[s S3248 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S3250 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S3256 . 1 `S799 1 . 1 0 `S801 1 . 1 0 ]
"833
[s S3272 . 1 `uc 1 MSK0 1 0 :1:0 
`uc 1 MSK1 1 0 :1:1 
`uc 1 MSK2 1 0 :1:2 
`uc 1 MSK3 1 0 :1:3 
`uc 1 MSK4 1 0 :1:4 
`uc 1 MSK5 1 0 :1:5 
`uc 1 MSK6 1 0 :1:6 
`uc 1 MSK7 1 0 :1:7 
]
[u S3281 . 1 `S831 1 . 1 0 ]
"873
[s S3307 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3316 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S3325 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S3330 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S3336 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S3341 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3346 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S3351 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S3356 . 1 `S875 1 . 1 0 `S884 1 . 1 0 `S893 1 . 1 0 `S898 1 . 1 0 `S904 1 . 1 0 `S909 1 . 1 0 `S914 1 . 1 0 `S919 1 . 1 0 ]
"949
[s S3378 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S3385 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S3392 . 1 `S995 1 . 1 0 `S1002 1 . 1 0 ]
"986
[s S3410 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S3417 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S3424 . 1 `S1041 1 . 1 0 `S1048 1 . 1 0 ]
"1015
[s S3434 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S3437 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S3443 . 1 `S1079 1 . 1 0 `S1082 1 . 1 0 ]
"1043
[s S3457 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S3466 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENB 1 0 :1:3 
]
[u S3469 . 1 `S1111 1 . 1 0 `S1120 1 . 1 0 ]
"1073
[s S3482 . 1 `uc 1 BRG0 1 0 :1:0 
`uc 1 BRG1 1 0 :1:1 
`uc 1 BRG2 1 0 :1:2 
`uc 1 BRG3 1 0 :1:3 
`uc 1 BRG4 1 0 :1:4 
`uc 1 BRG5 1 0 :1:5 
`uc 1 BRG6 1 0 :1:6 
`uc 1 BRG7 1 0 :1:7 
]
[u S3491 . 1 `S1148 1 . 1 0 ]
"1099
[s S3503 . 1 `uc 1 BRG8 1 0 :1:0 
`uc 1 BRG9 1 0 :1:1 
`uc 1 BRG10 1 0 :1:2 
`uc 1 BRG11 1 0 :1:3 
`uc 1 BRG12 1 0 :1:4 
`uc 1 BRG13 1 0 :1:5 
`uc 1 BRG14 1 0 :1:6 
`uc 1 BRG15 1 0 :1:7 
]
[u S3512 . 1 `S1178 1 . 1 0 ]
"1123
[s S3522 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S3531 . 1 `S1206 1 . 1 0 ]
"1148
[s S3539 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S3542 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S3547 . 1 `S1232 1 . 1 0 `S1235 1 . 1 0 ]
"1179
[s S3555 . 1 `uc 1 . 1 0 :6:0 
]
[u S3557 . 1 `S1256 1 . 1 0 ]
"1190
[s S3561 . 1 `uc 1 . 1 0 :4:0 
]
[u S3563 . 1 `S1264 1 . 1 0 ]
"1206
[s S3571 . 1 `uc 1 . 1 0 :4:0 
`uc 1 WPUB 1 0 :4:4 
]
[s S3574 . 1 `uc 1 . 1 0 :4:0 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S3580 . 1 `S1276 1 . 1 0 `S1279 1 . 1 0 ]
"1229
[s S3589 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S3595 . 1 `S1303 1 . 1 0 ]
"1252
[s S3607 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 VP6EN 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 C2VREN 1 0 :1:6 
`uc 1 C1VREN 1 0 :1:7 
]
[s S3613 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S3618 . 1 `S1327 1 . 1 0 `S1333 1 . 1 0 ]
"1280
[s S3630 . 1 `uc 1 C1CH 1 0 :2:0 
`uc 1 C1R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[s S3638 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
]
[u S3641 . 1 `S1361 1 . 1 0 `S1369 1 . 1 0 ]
"1308
[s S3653 . 1 `uc 1 C2CH 1 0 :2:0 
`uc 1 C2R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[s S3661 . 1 `uc 1 C2CH0 1 0 :1:0 
`uc 1 C2CH1 1 0 :1:1 
]
[u S3664 . 1 `S1395 1 . 1 0 `S1403 1 . 1 0 ]
"1333
[s S3673 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1OUT 1 0 :1:7 
]
[u S3679 . 1 `S1426 1 . 1 0 ]
"1356
[s S3691 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S3700 . 1 `S1450 1 . 1 0 ]
"1378
[s S3708 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
]
[u S3713 . 1 `S1476 1 . 1 0 ]
"1402
[s S3722 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S3729 . 1 `S1495 1 . 1 0 ]
"1427
[s S3739 . 1 `uc 1 STRA 1 0 :1:0 
`uc 1 STRB 1 0 :1:1 
`uc 1 STRC 1 0 :1:2 
`uc 1 STRD 1 0 :1:3 
`uc 1 STRSYNC 1 0 :1:4 
]
[u S3745 . 1 `S1519 1 . 1 0 ]
"1448
[s S3755 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PULSR 1 0 :1:2 
`uc 1 PULSS 1 0 :1:3 
`uc 1 C2REN 1 0 :1:4 
`uc 1 C1SEN 1 0 :1:5 
`uc 1 SR 1 0 :2:6 
]
[s S3762 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SR0 1 0 :1:6 
`uc 1 SR1 1 0 :1:7 
]
[u S3766 . 1 `S1541 1 . 1 0 `S1548 1 . 1 0 ]
"111
[s S3839 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S3847 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S3851 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"143
[s S3863 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S3870 . 1 `S67 1 . 1 0 ]
"163
[s S3878 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S3884 . 1 `S89 1 . 1 0 ]
"186
[s S3896 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S3905 . 1 `S113 1 . 1 0 ]
"203
[s S3909 . 1 `uc 1 . 1 0 :5:0 
]
[u S3911 . 1 `S135 1 . 1 0 ]
"223
[s S3923 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[u S3932 . 1 `S151 1 . 1 0 ]
"250
[s S3945 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S3953 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[s S3960 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S3963 . 1 `S182 1 . 1 0 `S190 1 . 1 0 `S197 1 . 1 0 ]
"283
[s S3973 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S3979 . 1 `S228 1 . 1 0 ]
"318
[s S3994 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S4002 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S4006 . 1 `S255 1 . 1 0 `S263 1 . 1 0 ]
"351
[s S4019 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S4023 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S4031 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
"385
[s S4045 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S4051 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S4056 . 1 `S330 1 . 1 0 `S336 1 . 1 0 ]
"426
[s S4072 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[s S4076 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S4085 . 1 `S368 1 . 1 0 `S372 1 . 1 0 ]
"457
[s S4098 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[u S4107 . 1 `S407 1 . 1 0 ]
"491
[s S4121 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S4124 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S4132 . 1 `S439 1 . 1 0 `S442 1 . 1 0 ]
"520
[s S4145 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S4150 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S4158 . 1 `S474 1 . 1 0 `S479 1 . 1 0 ]
"558
[s S4175 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S4181 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S4187 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S4194 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S4197 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S4200 . 1 `S517 1 . 1 0 `S523 1 . 1 0 `S529 1 . 1 0 `S536 1 . 1 0 `S539 1 . 1 0 ]
"609
[s S4216 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
[s S4223 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S4227 . 1 `S583 1 . 1 0 `S590 1 . 1 0 ]
"636
[s S4238 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S4245 . 1 `S616 1 . 1 0 ]
"656
[s S4253 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S4259 . 1 `S638 1 . 1 0 ]
"679
[s S4271 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S4280 . 1 `S662 1 . 1 0 ]
"706
[s S4293 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S4301 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
]
[u S4304 . 1 `S693 1 . 1 0 `S701 1 . 1 0 ]
"731
[s S4313 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S4319 . 1 `S724 1 . 1 0 ]
"750
[s S4327 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[u S4333 . 1 `S744 1 . 1 0 ]
"772
[s S4344 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
[s S4350 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S4355 . 1 `S767 1 . 1 0 `S773 1 . 1 0 ]
"798
[s S4365 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S4367 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S4373 . 1 `S799 1 . 1 0 `S801 1 . 1 0 ]
"833
[s S4389 . 1 `uc 1 MSK0 1 0 :1:0 
`uc 1 MSK1 1 0 :1:1 
`uc 1 MSK2 1 0 :1:2 
`uc 1 MSK3 1 0 :1:3 
`uc 1 MSK4 1 0 :1:4 
`uc 1 MSK5 1 0 :1:5 
`uc 1 MSK6 1 0 :1:6 
`uc 1 MSK7 1 0 :1:7 
]
[u S4398 . 1 `S831 1 . 1 0 ]
"873
[s S4424 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S4433 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S4442 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S4447 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S4453 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S4458 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S4463 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S4468 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S4473 . 1 `S875 1 . 1 0 `S884 1 . 1 0 `S893 1 . 1 0 `S898 1 . 1 0 `S904 1 . 1 0 `S909 1 . 1 0 `S914 1 . 1 0 `S919 1 . 1 0 ]
"949
[s S4495 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S4502 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S4509 . 1 `S995 1 . 1 0 `S1002 1 . 1 0 ]
"986
[s S4527 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S4534 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S4541 . 1 `S1041 1 . 1 0 `S1048 1 . 1 0 ]
"1015
[s S4551 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S4554 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S4560 . 1 `S1079 1 . 1 0 `S1082 1 . 1 0 ]
"1043
[s S4574 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S4583 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENB 1 0 :1:3 
]
[u S4586 . 1 `S1111 1 . 1 0 `S1120 1 . 1 0 ]
"1073
[s S4599 . 1 `uc 1 BRG0 1 0 :1:0 
`uc 1 BRG1 1 0 :1:1 
`uc 1 BRG2 1 0 :1:2 
`uc 1 BRG3 1 0 :1:3 
`uc 1 BRG4 1 0 :1:4 
`uc 1 BRG5 1 0 :1:5 
`uc 1 BRG6 1 0 :1:6 
`uc 1 BRG7 1 0 :1:7 
]
[u S4608 . 1 `S1148 1 . 1 0 ]
"1099
[s S4620 . 1 `uc 1 BRG8 1 0 :1:0 
`uc 1 BRG9 1 0 :1:1 
`uc 1 BRG10 1 0 :1:2 
`uc 1 BRG11 1 0 :1:3 
`uc 1 BRG12 1 0 :1:4 
`uc 1 BRG13 1 0 :1:5 
`uc 1 BRG14 1 0 :1:6 
`uc 1 BRG15 1 0 :1:7 
]
[u S4629 . 1 `S1178 1 . 1 0 ]
"1123
[s S4639 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S4648 . 1 `S1206 1 . 1 0 ]
"1148
[s S4656 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S4659 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S4664 . 1 `S1232 1 . 1 0 `S1235 1 . 1 0 ]
"1179
[s S4672 . 1 `uc 1 . 1 0 :6:0 
]
[u S4674 . 1 `S1256 1 . 1 0 ]
"1190
[s S4678 . 1 `uc 1 . 1 0 :4:0 
]
[u S4680 . 1 `S1264 1 . 1 0 ]
"1206
[s S4688 . 1 `uc 1 . 1 0 :4:0 
`uc 1 WPUB 1 0 :4:4 
]
[s S4691 . 1 `uc 1 . 1 0 :4:0 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S4697 . 1 `S1276 1 . 1 0 `S1279 1 . 1 0 ]
"1229
[s S4706 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S4712 . 1 `S1303 1 . 1 0 ]
"1252
[s S4724 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 VP6EN 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 C2VREN 1 0 :1:6 
`uc 1 C1VREN 1 0 :1:7 
]
[s S4730 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S4735 . 1 `S1327 1 . 1 0 `S1333 1 . 1 0 ]
"1280
[s S4747 . 1 `uc 1 C1CH 1 0 :2:0 
`uc 1 C1R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[s S4755 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
]
[u S4758 . 1 `S1361 1 . 1 0 `S1369 1 . 1 0 ]
"1308
[s S4770 . 1 `uc 1 C2CH 1 0 :2:0 
`uc 1 C2R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[s S4778 . 1 `uc 1 C2CH0 1 0 :1:0 
`uc 1 C2CH1 1 0 :1:1 
]
[u S4781 . 1 `S1395 1 . 1 0 `S1403 1 . 1 0 ]
"1333
[s S4790 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1OUT 1 0 :1:7 
]
[u S4796 . 1 `S1426 1 . 1 0 ]
"1356
[s S4808 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S4817 . 1 `S1450 1 . 1 0 ]
"1378
[s S4825 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
]
[u S4830 . 1 `S1476 1 . 1 0 ]
"1402
[s S4839 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S4846 . 1 `S1495 1 . 1 0 ]
"1427
[s S4856 . 1 `uc 1 STRA 1 0 :1:0 
`uc 1 STRB 1 0 :1:1 
`uc 1 STRC 1 0 :1:2 
`uc 1 STRD 1 0 :1:3 
`uc 1 STRSYNC 1 0 :1:4 
]
[u S4862 . 1 `S1519 1 . 1 0 ]
"1448
[s S4872 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PULSR 1 0 :1:2 
`uc 1 PULSS 1 0 :1:3 
`uc 1 C2REN 1 0 :1:4 
`uc 1 C1SEN 1 0 :1:5 
`uc 1 SR 1 0 :2:6 
]
[s S4879 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SR0 1 0 :1:6 
`uc 1 SR1 1 0 :1:7 
]
[u S4883 . 1 `S1541 1 . 1 0 `S1548 1 . 1 0 ]
"111
[s S4950 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S4958 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S4962 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"143
[s S4974 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S4981 . 1 `S67 1 . 1 0 ]
"163
[s S4989 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S4995 . 1 `S89 1 . 1 0 ]
"186
[s S5007 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S5016 . 1 `S113 1 . 1 0 ]
"203
[s S5020 . 1 `uc 1 . 1 0 :5:0 
]
[u S5022 . 1 `S135 1 . 1 0 ]
"223
[s S5034 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[u S5043 . 1 `S151 1 . 1 0 ]
"250
[s S5056 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S5064 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[s S5071 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S5074 . 1 `S182 1 . 1 0 `S190 1 . 1 0 `S197 1 . 1 0 ]
"283
[s S5084 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S5090 . 1 `S228 1 . 1 0 ]
"318
[s S5105 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S5113 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S5117 . 1 `S255 1 . 1 0 `S263 1 . 1 0 ]
"351
[s S5130 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S5134 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S5142 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
"385
[s S5156 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S5162 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S5167 . 1 `S330 1 . 1 0 `S336 1 . 1 0 ]
"426
[s S5183 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[s S5187 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S5196 . 1 `S368 1 . 1 0 `S372 1 . 1 0 ]
"457
[s S5209 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[u S5218 . 1 `S407 1 . 1 0 ]
"491
[s S5232 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S5235 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S5243 . 1 `S439 1 . 1 0 `S442 1 . 1 0 ]
"520
[s S5256 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S5261 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S5269 . 1 `S474 1 . 1 0 `S479 1 . 1 0 ]
"558
[s S5286 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S5292 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S5298 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S5305 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S5308 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S5311 . 1 `S517 1 . 1 0 `S523 1 . 1 0 `S529 1 . 1 0 `S536 1 . 1 0 `S539 1 . 1 0 ]
"609
[s S5327 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
[s S5334 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S5338 . 1 `S583 1 . 1 0 `S590 1 . 1 0 ]
"636
[s S5349 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S5356 . 1 `S616 1 . 1 0 ]
"656
[s S5364 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S5370 . 1 `S638 1 . 1 0 ]
"679
[s S5382 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S5391 . 1 `S662 1 . 1 0 ]
"706
[s S5404 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S5412 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
]
[u S5415 . 1 `S693 1 . 1 0 `S701 1 . 1 0 ]
"731
[s S5424 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S5430 . 1 `S724 1 . 1 0 ]
"750
[s S5438 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[u S5444 . 1 `S744 1 . 1 0 ]
"772
[s S5455 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
[s S5461 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S5466 . 1 `S767 1 . 1 0 `S773 1 . 1 0 ]
"798
[s S5476 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S5478 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S5484 . 1 `S799 1 . 1 0 `S801 1 . 1 0 ]
"833
[s S5500 . 1 `uc 1 MSK0 1 0 :1:0 
`uc 1 MSK1 1 0 :1:1 
`uc 1 MSK2 1 0 :1:2 
`uc 1 MSK3 1 0 :1:3 
`uc 1 MSK4 1 0 :1:4 
`uc 1 MSK5 1 0 :1:5 
`uc 1 MSK6 1 0 :1:6 
`uc 1 MSK7 1 0 :1:7 
]
[u S5509 . 1 `S831 1 . 1 0 ]
"873
[s S5535 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S5544 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S5553 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S5558 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S5564 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S5569 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S5574 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S5579 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S5584 . 1 `S875 1 . 1 0 `S884 1 . 1 0 `S893 1 . 1 0 `S898 1 . 1 0 `S904 1 . 1 0 `S909 1 . 1 0 `S914 1 . 1 0 `S919 1 . 1 0 ]
"949
[s S5606 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S5613 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S5620 . 1 `S995 1 . 1 0 `S1002 1 . 1 0 ]
"986
[s S5638 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S5645 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S5652 . 1 `S1041 1 . 1 0 `S1048 1 . 1 0 ]
"1015
[s S5662 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S5665 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S5671 . 1 `S1079 1 . 1 0 `S1082 1 . 1 0 ]
"1043
[s S5685 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S5694 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENB 1 0 :1:3 
]
[u S5697 . 1 `S1111 1 . 1 0 `S1120 1 . 1 0 ]
"1073
[s S5710 . 1 `uc 1 BRG0 1 0 :1:0 
`uc 1 BRG1 1 0 :1:1 
`uc 1 BRG2 1 0 :1:2 
`uc 1 BRG3 1 0 :1:3 
`uc 1 BRG4 1 0 :1:4 
`uc 1 BRG5 1 0 :1:5 
`uc 1 BRG6 1 0 :1:6 
`uc 1 BRG7 1 0 :1:7 
]
[u S5719 . 1 `S1148 1 . 1 0 ]
"1099
[s S5731 . 1 `uc 1 BRG8 1 0 :1:0 
`uc 1 BRG9 1 0 :1:1 
`uc 1 BRG10 1 0 :1:2 
`uc 1 BRG11 1 0 :1:3 
`uc 1 BRG12 1 0 :1:4 
`uc 1 BRG13 1 0 :1:5 
`uc 1 BRG14 1 0 :1:6 
`uc 1 BRG15 1 0 :1:7 
]
[u S5740 . 1 `S1178 1 . 1 0 ]
"1123
[s S5750 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S5759 . 1 `S1206 1 . 1 0 ]
"1148
[s S5767 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S5770 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S5775 . 1 `S1232 1 . 1 0 `S1235 1 . 1 0 ]
"1179
[s S5783 . 1 `uc 1 . 1 0 :6:0 
]
[u S5785 . 1 `S1256 1 . 1 0 ]
"1190
[s S5789 . 1 `uc 1 . 1 0 :4:0 
]
[u S5791 . 1 `S1264 1 . 1 0 ]
"1206
[s S5799 . 1 `uc 1 . 1 0 :4:0 
`uc 1 WPUB 1 0 :4:4 
]
[s S5802 . 1 `uc 1 . 1 0 :4:0 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S5808 . 1 `S1276 1 . 1 0 `S1279 1 . 1 0 ]
"1229
[s S5817 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S5823 . 1 `S1303 1 . 1 0 ]
"1252
[s S5835 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 VP6EN 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 C2VREN 1 0 :1:6 
`uc 1 C1VREN 1 0 :1:7 
]
[s S5841 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S5846 . 1 `S1327 1 . 1 0 `S1333 1 . 1 0 ]
"1280
[s S5858 . 1 `uc 1 C1CH 1 0 :2:0 
`uc 1 C1R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[s S5866 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
]
[u S5869 . 1 `S1361 1 . 1 0 `S1369 1 . 1 0 ]
"1308
[s S5881 . 1 `uc 1 C2CH 1 0 :2:0 
`uc 1 C2R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[s S5889 . 1 `uc 1 C2CH0 1 0 :1:0 
`uc 1 C2CH1 1 0 :1:1 
]
[u S5892 . 1 `S1395 1 . 1 0 `S1403 1 . 1 0 ]
"1333
[s S5901 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1OUT 1 0 :1:7 
]
[u S5907 . 1 `S1426 1 . 1 0 ]
"1356
[s S5919 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S5928 . 1 `S1450 1 . 1 0 ]
"1378
[s S5936 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
]
[u S5941 . 1 `S1476 1 . 1 0 ]
"1402
[s S5950 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S5957 . 1 `S1495 1 . 1 0 ]
"1427
[s S5967 . 1 `uc 1 STRA 1 0 :1:0 
`uc 1 STRB 1 0 :1:1 
`uc 1 STRC 1 0 :1:2 
`uc 1 STRD 1 0 :1:3 
`uc 1 STRSYNC 1 0 :1:4 
]
[u S5973 . 1 `S1519 1 . 1 0 ]
"1448
[s S5983 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PULSR 1 0 :1:2 
`uc 1 PULSS 1 0 :1:3 
`uc 1 C2REN 1 0 :1:4 
`uc 1 C1SEN 1 0 :1:5 
`uc 1 SR 1 0 :2:6 
]
[s S5990 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SR0 1 0 :1:6 
`uc 1 SR1 1 0 :1:7 
]
[u S5994 . 1 `S1541 1 . 1 0 `S1548 1 . 1 0 ]
"24 Main.c
[v F1758 `(v  1 t 0 ]
"12 aht10.c
[v _initAht10 `(v  1 e 0 0 ]
"21
[v _readStatusBitAht10 `(uc  1 e 1 0 ]
"33
[v _sendTriggerMeasurementCmd `(v  1 e 0 0 ]
"42
[v _readTemp `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\memcpy.c
[v _memcpy `(*v  1 e 1 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\memset.c
[v _memset `(*v  1 e 1 0 ]
[v i1_memset `(*v  1 e 1 0 ]
[v i1_memset `(*v  1 e 1 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"7 eepromI2c.c
[v _eepromReadByte `(uc  1 e 1 0 ]
"22
[v _eepromWriteByte `(v  1 e 0 0 ]
"31
[v _eepromReadLog `(v  1 e 0 0 ]
"47
[v _eepromReadLogPage `(v  1 e 0 0 ]
"86
[v _i2cInitialize `(v  1 e 0 0 ]
"96
[v _i2cWait `(v  1 e 0 0 ]
"101
[v _halfclockdelay `(v  1 e 0 0 ]
"111
[v _i2cRestart `(v  1 e 0 0 ]
"116
[v _i2cStart `(v  1 e 0 0 ]
"124
[v _i2cStop `(v  1 e 0 0 ]
"131
[v _i2cWrite `(uc  1 e 1 0 ]
"147
[v _i2cRead `(uc  1 e 1 0 ]
"161
[v _i2cAck `(v  1 e 0 0 ]
"169
[v _i2cNack `(v  1 e 0 0 ]
"177
[v _scl_out `(v  1 e 0 0 ]
"192
[v _sda_out `(v  1 e 0 0 ]
"217
[v _findDevice `(v  1 e 0 0 ]
"58 Main.c
[v _main `(i  1 e 2 0 ]
"133
[v _testeMemoria `(v  1 e 0 0 ]
"149
[v _jdyConfig `(v  1 e 0 0 ]
"164
[v _logSave `(v  1 e 0 0 ]
"197
[v _comandoRx `(v  1 e 0 0 ]
"367
[v _resposta `(v  1 e 0 0 ]
"375
[v _initVars `(v  1 e 0 0 ]
"410
[v _checksumVerify `(b  1 e 0 0 ]
"428
[v _checksumCalc `(uc  1 e 1 0 ]
"439
[v _isr `I(v  1 e 0 0 ]
"487
[v _initGPIO `(v  1 e 0 0 ]
"506
[v _initInterrupt `(v  1 e 0 0 ]
"13 protocolo.c
[v _getClockCmd `(v  1 e 0 0 ]
"29
[v _setTimerCmd `(v  1 e 0 0 ]
"46
[v _getTimerCmd `(v  1 e 0 0 ]
"59
[v _startLogCmd `(v  1 e 0 0 ]
"115
[v _stopLogCmd `(v  1 e 0 0 ]
"130
[v _readLogStatus `(v  1 e 0 0 ]
"154
[v _readLogData `(v  1 e 0 0 ]
"7 uart.c
[v _initUART `(v  1 e 0 0 ]
"37
[v _UART_send_char `(v  1 e 0 0 ]
"49
[v _UART_send_String `(v  1 e 0 0 ]
"66
[v _UART_get_char `(uc  1 e 1 0 ]
"83
[v _bufferCreator `(v  1 e 0 0 ]
"107
[v _bufferCreator2 `(v  1 e 0 0 ]
"90 /hitech/products/compilers/pic/pro/9.83/dist/linux/include/pic16f690.h
[v _INDF `VEuc  1 e 1 @0 ]
"94
[v _TMR0 `VEuc  1 e 1 @1 ]
"98
[v _PCL `VEuc  1 e 1 @2 ]
"102
[v _STATUS `VEuc  1 e 1 @3 ]
"104
[v _CARRY `VEb  1 e 0 @24 ]
"105
[v _DC `VEb  1 e 0 @25 ]
"106
[v _ZERO `VEb  1 e 0 @26 ]
"107
[v _nPD `VEb  1 e 0 @27 ]
"108
[v _nTO `VEb  1 e 0 @28 ]
"109
[v _IRP `VEb  1 e 0 @31 ]
"110
[v _RP0 `VEb  1 e 0 @29 ]
"111
[v _RP1 `VEb  1 e 0 @30 ]
"132
[v _FSR `VEuc  1 e 1 @4 ]
"136
[v _PORTA `VEuc  1 e 1 @5 ]
"138
[v _RA0 `VEb  1 e 0 @40 ]
"139
[v _RA1 `VEb  1 e 0 @41 ]
"140
[v _RA2 `VEb  1 e 0 @42 ]
"141
[v _RA3 `VEb  1 e 0 @43 ]
"142
[v _RA4 `VEb  1 e 0 @44 ]
"143
[v _RA5 `VEb  1 e 0 @45 ]
"158
[v _PORTB `VEuc  1 e 1 @6 ]
"160
[v _RB4 `VEb  1 e 0 @52 ]
"161
[v _RB5 `VEb  1 e 0 @53 ]
"162
[v _RB6 `VEb  1 e 0 @54 ]
"163
[v _RB7 `VEb  1 e 0 @55 ]
"177
[v _PORTC `VEuc  1 e 1 @7 ]
"179
[v _RC0 `VEb  1 e 0 @56 ]
"180
[v _RC1 `VEb  1 e 0 @57 ]
"181
[v _RC2 `VEb  1 e 0 @58 ]
"182
[v _RC3 `VEb  1 e 0 @59 ]
"183
[v _RC4 `VEb  1 e 0 @60 ]
"184
[v _RC5 `VEb  1 e 0 @61 ]
"185
[v _RC6 `VEb  1 e 0 @62 ]
"186
[v _RC7 `VEb  1 e 0 @63 ]
"203
[v _PCLATH `VEuc  1 e 1 @10 ]
"214
[v _INTCON `VEuc  1 e 1 @11 ]
"216
[v _RABIF `VEb  1 e 0 @88 ]
"217
[v _INTF `VEb  1 e 0 @89 ]
"218
[v _T0IF `VEb  1 e 0 @90 ]
"219
[v _RABIE `VEb  1 e 0 @91 ]
"220
[v _INTE `VEb  1 e 0 @92 ]
"221
[v _T0IE `VEb  1 e 0 @93 ]
"222
[v _PEIE `VEb  1 e 0 @94 ]
"223
[v _GIE `VEb  1 e 0 @95 ]
"240
[v _PIR1 `VEuc  1 e 1 @12 ]
"242
[v _TMR1IF `VEb  1 e 0 @96 ]
"243
[v _TMR2IF `VEb  1 e 0 @97 ]
"244
[v _CCP1IF `VEb  1 e 0 @98 ]
"245
[v _SSPIF `VEb  1 e 0 @99 ]
"246
[v _TXIF `VEb  1 e 0 @100 ]
"247
[v _RCIF `VEb  1 e 0 @101 ]
"248
[v _ADIF `VEb  1 e 0 @102 ]
"249
[v _T1IF `VEb  1 e 0 @96 ]
"250
[v _T2IF `VEb  1 e 0 @97 ]
"278
[v _PIR2 `VEuc  1 e 1 @13 ]
"280
[v _EEIF `VEb  1 e 0 @108 ]
"281
[v _C1IF `VEb  1 e 0 @109 ]
"282
[v _C2IF `VEb  1 e 0 @110 ]
"283
[v _OSFIF `VEb  1 e 0 @111 ]
"298
[v _TMR1L `VEuc  1 e 1 @14 ]
"302
[v _TMR1H `VEuc  1 e 1 @15 ]
"306
[v _TMR1 `VEui  1 e 2 @14 ]
"309
[v _T1CON `VEuc  1 e 1 @16 ]
"311
[v _TMR1ON `VEb  1 e 0 @128 ]
"312
[v _TMR1CS `VEb  1 e 0 @129 ]
"313
[v _nT1SYNC `VEb  1 e 0 @130 ]
"314
[v _T1OSCEN `VEb  1 e 0 @131 ]
"315
[v _TMR1GE `VEb  1 e 0 @134 ]
"316
[v _T1GINV `VEb  1 e 0 @135 ]
"317
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"318
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"339
[v _TMR2 `VEuc  1 e 1 @17 ]
"343
[v _T2CON `VEuc  1 e 1 @18 ]
"345
[v _TMR2ON `VEb  1 e 0 @146 ]
"346
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"347
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"348
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"349
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"350
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"351
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"372
[v _SSPBUF `VEuc  1 e 1 @19 ]
"376
[v _SSPCON `VEuc  1 e 1 @20 ]
"378
[v _CKP `VEb  1 e 0 @164 ]
"379
[v _SSPEN `VEb  1 e 0 @165 ]
"380
[v _SSPOV `VEb  1 e 0 @166 ]
"381
[v _WCOL `VEb  1 e 0 @167 ]
"382
[v _SSPM0 `VEb  1 e 0 @160 ]
"383
[v _SSPM1 `VEb  1 e 0 @161 ]
"384
[v _SSPM2 `VEb  1 e 0 @162 ]
"385
[v _SSPM3 `VEb  1 e 0 @163 ]
"406
[v _CCPR1L `VEuc  1 e 1 @21 ]
"410
[v _CCPR1H `VEuc  1 e 1 @22 ]
"414
[v _CCPR `VEui  1 e 2 @21 ]
"417
[v _CCP1CON `VEuc  1 e 1 @23 ]
"419
[v _CCP1M0 `VEb  1 e 0 @184 ]
"420
[v _CCP1M1 `VEb  1 e 0 @185 ]
"421
[v _CCP1M2 `VEb  1 e 0 @186 ]
"422
[v _CCP1M3 `VEb  1 e 0 @187 ]
"423
[v _DC1B0 `VEb  1 e 0 @188 ]
"424
[v _DC1B1 `VEb  1 e 0 @189 ]
"425
[v _P1M0 `VEb  1 e 0 @190 ]
"426
[v _P1M1 `VEb  1 e 0 @191 ]
"448
[v _RCSTA `VEuc  1 e 1 @24 ]
"450
[v _RX9D `VEb  1 e 0 @192 ]
"451
[v _OERR `VEb  1 e 0 @193 ]
"452
[v _FERR `VEb  1 e 0 @194 ]
"453
[v _ADDEN `VEb  1 e 0 @195 ]
"454
[v _CREN `VEb  1 e 0 @196 ]
"455
[v _SREN `VEb  1 e 0 @197 ]
"456
[v _RX9 `VEb  1 e 0 @198 ]
"457
[v _SPEN `VEb  1 e 0 @199 ]
"474
[v _TXREG `VEuc  1 e 1 @25 ]
"478
[v _RCREG `VEuc  1 e 1 @26 ]
"482
[v _PWM1CON `VEuc  1 e 1 @28 ]
"484
[v _PRSEN `VEb  1 e 0 @231 ]
"485
[v _PDC0 `VEb  1 e 0 @224 ]
"486
[v _PDC1 `VEb  1 e 0 @225 ]
"487
[v _PDC2 `VEb  1 e 0 @226 ]
"488
[v _PDC3 `VEb  1 e 0 @227 ]
"489
[v _PDC4 `VEb  1 e 0 @228 ]
"490
[v _PDC5 `VEb  1 e 0 @229 ]
"491
[v _PDC6 `VEb  1 e 0 @230 ]
"511
[v _ECCPAS `VEuc  1 e 1 @29 ]
"513
[v _ECCPASE `VEb  1 e 0 @239 ]
"514
[v _PSSBD0 `VEb  1 e 0 @232 ]
"515
[v _PSSBD1 `VEb  1 e 0 @233 ]
"516
[v _PSSAC0 `VEb  1 e 0 @234 ]
"517
[v _PSSAC1 `VEb  1 e 0 @235 ]
"518
[v _ECCPAS0 `VEb  1 e 0 @236 ]
"519
[v _ECCPAS1 `VEb  1 e 0 @237 ]
"520
[v _ECCPAS2 `VEb  1 e 0 @238 ]
"542
[v _ADRESH `VEuc  1 e 1 @30 ]
"546
[v _ADCON0 `VEuc  1 e 1 @31 ]
"548
[v _ADON `VEb  1 e 0 @248 ]
"549
[v _GO_nDONE `VEb  1 e 0 @249 ]
"550
[v _VCFG `VEb  1 e 0 @254 ]
"551
[v _ADFM `VEb  1 e 0 @255 ]
"552
[v _GO `VEb  1 e 0 @249 ]
"553
[v _CHS0 `VEb  1 e 0 @250 ]
"554
[v _CHS1 `VEb  1 e 0 @251 ]
"555
[v _CHS2 `VEb  1 e 0 @252 ]
"556
[v _CHS3 `VEb  1 e 0 @253 ]
"557
[v _nDONE `VEb  1 e 0 @249 ]
"558
[v _GO_DONE `VEb  1 e 0 @249 ]
"600
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"602
[v _PSA `VEb  1 e 0 @1035 ]
"603
[v _T0SE `VEb  1 e 0 @1036 ]
"604
[v _T0CS `VEb  1 e 0 @1037 ]
"605
[v _INTEDG `VEb  1 e 0 @1038 ]
"606
[v _nRABPU `VEb  1 e 0 @1039 ]
"607
[v _PS0 `VEb  1 e 0 @1032 ]
"608
[v _PS1 `VEb  1 e 0 @1033 ]
"609
[v _PS2 `VEb  1 e 0 @1034 ]
"629
[v _TRISA `VEuc  1 e 1 @133 ]
"631
[v _TRISA0 `VEb  1 e 0 @1064 ]
"632
[v _TRISA1 `VEb  1 e 0 @1065 ]
"633
[v _TRISA2 `VEb  1 e 0 @1066 ]
"634
[v _TRISA3 `VEb  1 e 0 @1067 ]
"635
[v _TRISA4 `VEb  1 e 0 @1068 ]
"636
[v _TRISA5 `VEb  1 e 0 @1069 ]
"651
[v _TRISB `VEuc  1 e 1 @134 ]
"653
[v _TRISB4 `VEb  1 e 0 @1076 ]
"654
[v _TRISB5 `VEb  1 e 0 @1077 ]
"655
[v _TRISB6 `VEb  1 e 0 @1078 ]
"656
[v _TRISB7 `VEb  1 e 0 @1079 ]
"670
[v _TRISC `VEuc  1 e 1 @135 ]
"672
[v _TRISC0 `VEb  1 e 0 @1080 ]
"673
[v _TRISC1 `VEb  1 e 0 @1081 ]
"674
[v _TRISC2 `VEb  1 e 0 @1082 ]
"675
[v _TRISC3 `VEb  1 e 0 @1083 ]
"676
[v _TRISC4 `VEb  1 e 0 @1084 ]
"677
[v _TRISC5 `VEb  1 e 0 @1085 ]
"678
[v _TRISC6 `VEb  1 e 0 @1086 ]
"679
[v _TRISC7 `VEb  1 e 0 @1087 ]
"696
[v _PIE1 `VEuc  1 e 1 @140 ]
"698
[v _TMR1IE `VEb  1 e 0 @1120 ]
"699
[v _TMR2IE `VEb  1 e 0 @1121 ]
"700
[v _CCP1IE `VEb  1 e 0 @1122 ]
"701
[v _SSPIE `VEb  1 e 0 @1123 ]
"702
[v _TXIE `VEb  1 e 0 @1124 ]
"703
[v _RCIE `VEb  1 e 0 @1125 ]
"704
[v _ADIE `VEb  1 e 0 @1126 ]
"705
[v _T1IE `VEb  1 e 0 @1120 ]
"706
[v _T2IE `VEb  1 e 0 @1121 ]
"726
[v _PIE2 `VEuc  1 e 1 @141 ]
"728
[v _EEIE `VEb  1 e 0 @1132 ]
"729
[v _C1IE `VEb  1 e 0 @1133 ]
"730
[v _C2IE `VEb  1 e 0 @1134 ]
"731
[v _OSFIE `VEb  1 e 0 @1135 ]
"745
[v _PCON `VEuc  1 e 1 @142 ]
"747
[v _nBOR `VEb  1 e 0 @1136 ]
"748
[v _nPOR `VEb  1 e 0 @1137 ]
"749
[v _SBOREN `VEb  1 e 0 @1140 ]
"750
[v _ULPWUE `VEb  1 e 0 @1141 ]
"764
[v _OSCCON `VEuc  1 e 1 @143 ]
"766
[v _SCS `VEb  1 e 0 @1144 ]
"767
[v _LTS `VEb  1 e 0 @1145 ]
"768
[v _HTS `VEb  1 e 0 @1146 ]
"769
[v _OSTS `VEb  1 e 0 @1147 ]
"770
[v _IRCF0 `VEb  1 e 0 @1148 ]
"771
[v _IRCF1 `VEb  1 e 0 @1149 ]
"772
[v _IRCF2 `VEb  1 e 0 @1150 ]
"792
[v _OSCTUNE `VEuc  1 e 1 @144 ]
"794
[v _TUN0 `VEb  1 e 0 @1152 ]
"795
[v _TUN1 `VEb  1 e 0 @1153 ]
"796
[v _TUN2 `VEb  1 e 0 @1154 ]
"797
[v _TUN3 `VEb  1 e 0 @1155 ]
"798
[v _TUN4 `VEb  1 e 0 @1156 ]
"815
[v _PR2 `VEuc  1 e 1 @146 ]
"819
[v _SSPADD `VEuc  1 e 1 @147 ]
"823
[v _SSPMSK `VEuc  1 e 1 @147 ]
"824
[v _MSK `VEuc  1 e 1 @147 ]
"826
[v _MSK0 `VEb  1 e 0 @1176 ]
"827
[v _MSK1 `VEb  1 e 0 @1177 ]
"828
[v _MSK2 `VEb  1 e 0 @1178 ]
"829
[v _MSK3 `VEb  1 e 0 @1179 ]
"830
[v _MSK4 `VEb  1 e 0 @1180 ]
"831
[v _MSK5 `VEb  1 e 0 @1181 ]
"832
[v _MSK6 `VEb  1 e 0 @1182 ]
"833
[v _MSK7 `VEb  1 e 0 @1183 ]
"850
[v _SSPSTAT `VEuc  1 e 1 @148 ]
"852
[v _BF `VEb  1 e 0 @1184 ]
"853
[v _UA `VEb  1 e 0 @1185 ]
"854
[v _R_nW `VEb  1 e 0 @1186 ]
"855
[v _S `VEb  1 e 0 @1187 ]
"856
[v _P `VEb  1 e 0 @1188 ]
"857
[v _D_nA `VEb  1 e 0 @1189 ]
"858
[v _CKE `VEb  1 e 0 @1190 ]
"859
[v _SMP `VEb  1 e 0 @1191 ]
"860
[v _R `VEb  1 e 0 @1186 ]
"861
[v _D `VEb  1 e 0 @1189 ]
"862
[v _I2C_READ `VEb  1 e 0 @1186 ]
"863
[v _I2C_START `VEb  1 e 0 @1187 ]
"864
[v _I2C_STOP `VEb  1 e 0 @1188 ]
"865
[v _I2C_DATA `VEb  1 e 0 @1189 ]
"866
[v _nW `VEb  1 e 0 @1186 ]
"867
[v _nA `VEb  1 e 0 @1189 ]
"868
[v _nWRITE `VEb  1 e 0 @1186 ]
"869
[v _nADDRESS `VEb  1 e 0 @1189 ]
"870
[v _R_W `VEb  1 e 0 @1186 ]
"871
[v _D_A `VEb  1 e 0 @1189 ]
"872
[v _READ_WRITE `VEb  1 e 0 @1186 ]
"873
[v _DATA_ADDRESS `VEb  1 e 0 @1189 ]
"937
[v _WPUA `VEuc  1 e 1 @149 ]
"938
[v _WPU `VEuc  1 e 1 @149 ]
"940
[v _WPUA0 `VEb  1 e 0 @1192 ]
"941
[v _WPUA1 `VEb  1 e 0 @1193 ]
"942
[v _WPUA2 `VEb  1 e 0 @1194 ]
"943
[v _WPUA4 `VEb  1 e 0 @1196 ]
"944
[v _WPUA5 `VEb  1 e 0 @1197 ]
"945
[v _WPU0 `VEb  1 e 0 @1192 ]
"946
[v _WPU1 `VEb  1 e 0 @1193 ]
"947
[v _WPU2 `VEb  1 e 0 @1194 ]
"948
[v _WPU4 `VEb  1 e 0 @1196 ]
"949
[v _WPU5 `VEb  1 e 0 @1197 ]
"972
[v _IOCA `VEuc  1 e 1 @150 ]
"973
[v _IOC `VEuc  1 e 1 @150 ]
"975
[v _IOCA0 `VEb  1 e 0 @1200 ]
"976
[v _IOCA1 `VEb  1 e 0 @1201 ]
"977
[v _IOCA2 `VEb  1 e 0 @1202 ]
"978
[v _IOCA3 `VEb  1 e 0 @1203 ]
"979
[v _IOCA4 `VEb  1 e 0 @1204 ]
"980
[v _IOCA5 `VEb  1 e 0 @1205 ]
"981
[v _IOC0 `VEb  1 e 0 @1200 ]
"982
[v _IOC1 `VEb  1 e 0 @1201 ]
"983
[v _IOC2 `VEb  1 e 0 @1202 ]
"984
[v _IOC3 `VEb  1 e 0 @1203 ]
"985
[v _IOC4 `VEb  1 e 0 @1204 ]
"986
[v _IOC5 `VEb  1 e 0 @1205 ]
"1009
[v _WDTCON `VEuc  1 e 1 @151 ]
"1011
[v _SWDTEN `VEb  1 e 0 @1208 ]
"1012
[v _WDTPS0 `VEb  1 e 0 @1209 ]
"1013
[v _WDTPS1 `VEb  1 e 0 @1210 ]
"1014
[v _WDTPS2 `VEb  1 e 0 @1211 ]
"1015
[v _WDTPS3 `VEb  1 e 0 @1212 ]
"1033
[v _TXSTA `VEuc  1 e 1 @152 ]
"1035
[v _TX9D `VEb  1 e 0 @1216 ]
"1036
[v _TRMT `VEb  1 e 0 @1217 ]
"1037
[v _BRGH `VEb  1 e 0 @1218 ]
"1038
[v _SENDB `VEb  1 e 0 @1219 ]
"1039
[v _SYNC `VEb  1 e 0 @1220 ]
"1040
[v _TXEN `VEb  1 e 0 @1221 ]
"1041
[v _TX9 `VEb  1 e 0 @1222 ]
"1042
[v _CSRC `VEb  1 e 0 @1223 ]
"1043
[v _SENB `VEb  1 e 0 @1219 ]
"1064
[v _SPBRG `VEuc  1 e 1 @153 ]
"1066
[v _BRG0 `VEb  1 e 0 @1224 ]
"1067
[v _BRG1 `VEb  1 e 0 @1225 ]
"1068
[v _BRG2 `VEb  1 e 0 @1226 ]
"1069
[v _BRG3 `VEb  1 e 0 @1227 ]
"1070
[v _BRG4 `VEb  1 e 0 @1228 ]
"1071
[v _BRG5 `VEb  1 e 0 @1229 ]
"1072
[v _BRG6 `VEb  1 e 0 @1230 ]
"1073
[v _BRG7 `VEb  1 e 0 @1231 ]
"1090
[v _SPBRGH `VEuc  1 e 1 @154 ]
"1092
[v _BRG8 `VEb  1 e 0 @1232 ]
"1093
[v _BRG9 `VEb  1 e 0 @1233 ]
"1094
[v _BRG10 `VEb  1 e 0 @1234 ]
"1095
[v _BRG11 `VEb  1 e 0 @1235 ]
"1096
[v _BRG12 `VEb  1 e 0 @1236 ]
"1097
[v _BRG13 `VEb  1 e 0 @1237 ]
"1098
[v _BRG14 `VEb  1 e 0 @1238 ]
"1099
[v _BRG15 `VEb  1 e 0 @1239 ]
"1116
[v _BAUDCTL `VEuc  1 e 1 @155 ]
"1118
[v _ABDEN `VEb  1 e 0 @1240 ]
"1119
[v _WUE `VEb  1 e 0 @1241 ]
"1120
[v _BRG16 `VEb  1 e 0 @1243 ]
"1121
[v _SCKP `VEb  1 e 0 @1244 ]
"1122
[v _RCIDL `VEb  1 e 0 @1246 ]
"1123
[v _ABDOVF `VEb  1 e 0 @1247 ]
"1140
[v _ADRESL `VEuc  1 e 1 @158 ]
"1144
[v _ADCON1 `VEuc  1 e 1 @159 ]
"1146
[v _ADCS0 `VEb  1 e 0 @1276 ]
"1147
[v _ADCS1 `VEb  1 e 0 @1277 ]
"1148
[v _ADCS2 `VEb  1 e 0 @1278 ]
"1170
[v _EEDAT `VEuc  1 e 1 @268 ]
"1171
[v _EEDATA `VEuc  1 e 1 @268 ]
"1175
[v _EEADR `VEuc  1 e 1 @269 ]
"1179
[v _EEDATH `VEuc  1 e 1 @270 ]
"1190
[v _EEADRH `VEuc  1 e 1 @271 ]
"1201
[v _WPUB `VEuc  1 e 1 @277 ]
"1203
[v _WPUB4 `VEb  1 e 0 @2220 ]
"1204
[v _WPUB5 `VEb  1 e 0 @2221 ]
"1205
[v _WPUB6 `VEb  1 e 0 @2222 ]
"1206
[v _WPUB7 `VEb  1 e 0 @2223 ]
"1224
[v _IOCB `VEuc  1 e 1 @278 ]
"1226
[v _IOCB4 `VEb  1 e 0 @2228 ]
"1227
[v _IOCB5 `VEb  1 e 0 @2229 ]
"1228
[v _IOCB6 `VEb  1 e 0 @2230 ]
"1229
[v _IOCB7 `VEb  1 e 0 @2231 ]
"1243
[v _VRCON `VEuc  1 e 1 @280 ]
"1245
[v _VP6EN `VEb  1 e 0 @2244 ]
"1246
[v _VRR `VEb  1 e 0 @2245 ]
"1247
[v _C2VREN `VEb  1 e 0 @2246 ]
"1248
[v _C1VREN `VEb  1 e 0 @2247 ]
"1249
[v _VR0 `VEb  1 e 0 @2240 ]
"1250
[v _VR1 `VEb  1 e 0 @2241 ]
"1251
[v _VR2 `VEb  1 e 0 @2242 ]
"1252
[v _VR3 `VEb  1 e 0 @2243 ]
"1272
[v _CM1CON0 `VEuc  1 e 1 @281 ]
"1274
[v _C1R `VEb  1 e 0 @2250 ]
"1275
[v _C1POL `VEb  1 e 0 @2252 ]
"1276
[v _C1OE `VEb  1 e 0 @2253 ]
"1277
[v _C1OUT `VEb  1 e 0 @2254 ]
"1278
[v _C1ON `VEb  1 e 0 @2255 ]
"1279
[v _C1CH0 `VEb  1 e 0 @2248 ]
"1280
[v _C1CH1 `VEb  1 e 0 @2249 ]
"1300
[v _CM2CON0 `VEuc  1 e 1 @282 ]
"1302
[v _C2R `VEb  1 e 0 @2258 ]
"1303
[v _C2POL `VEb  1 e 0 @2260 ]
"1304
[v _C2OE `VEb  1 e 0 @2261 ]
"1305
[v _C2OUT `VEb  1 e 0 @2262 ]
"1306
[v _C2ON `VEb  1 e 0 @2263 ]
"1307
[v _C2CH0 `VEb  1 e 0 @2256 ]
"1308
[v _C2CH1 `VEb  1 e 0 @2257 ]
"1328
[v _CM2CON1 `VEuc  1 e 1 @283 ]
"1330
[v _C2SYNC `VEb  1 e 0 @2264 ]
"1331
[v _T1GSS `VEb  1 e 0 @2265 ]
"1332
[v _MC2OUT `VEb  1 e 0 @2270 ]
"1333
[v _MC1OUT `VEb  1 e 0 @2271 ]
"1347
[v _ANSEL `VEuc  1 e 1 @286 ]
"1349
[v _ANS0 `VEb  1 e 0 @2288 ]
"1350
[v _ANS1 `VEb  1 e 0 @2289 ]
"1351
[v _ANS2 `VEb  1 e 0 @2290 ]
"1352
[v _ANS3 `VEb  1 e 0 @2291 ]
"1353
[v _ANS4 `VEb  1 e 0 @2292 ]
"1354
[v _ANS5 `VEb  1 e 0 @2293 ]
"1355
[v _ANS6 `VEb  1 e 0 @2294 ]
"1356
[v _ANS7 `VEb  1 e 0 @2295 ]
"1373
[v _ANSELH `VEuc  1 e 1 @287 ]
"1375
[v _ANS8 `VEb  1 e 0 @2296 ]
"1376
[v _ANS9 `VEb  1 e 0 @2297 ]
"1377
[v _ANS10 `VEb  1 e 0 @2298 ]
"1378
[v _ANS11 `VEb  1 e 0 @2299 ]
"1396
[v _EECON1 `VEuc  1 e 1 @396 ]
"1398
[v _RD `VEb  1 e 0 @3168 ]
"1399
[v _WR `VEb  1 e 0 @3169 ]
"1400
[v _WREN `VEb  1 e 0 @3170 ]
"1401
[v _WRERR `VEb  1 e 0 @3171 ]
"1402
[v _EEPGD `VEb  1 e 0 @3175 ]
"1417
[v _EECON2 `VEuc  1 e 1 @397 ]
"1421
[v _PSTRCON `VEuc  1 e 1 @413 ]
"1423
[v _STRA `VEb  1 e 0 @3304 ]
"1424
[v _STRB `VEb  1 e 0 @3305 ]
"1425
[v _STRC `VEb  1 e 0 @3306 ]
"1426
[v _STRD `VEb  1 e 0 @3307 ]
"1427
[v _STRSYNC `VEb  1 e 0 @3308 ]
"1441
[v _SRCON `VEuc  1 e 1 @414 ]
"1443
[v _PULSR `VEb  1 e 0 @3314 ]
"1444
[v _PULSS `VEb  1 e 0 @3315 ]
"1445
[v _C2REN `VEb  1 e 0 @3316 ]
"1446
[v _C1SEN `VEb  1 e 0 @3317 ]
"1447
[v _SR0 `VEb  1 e 0 @3318 ]
"1448
[v _SR1 `VEb  1 e 0 @3319 ]
"128 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f690.h
[v _STATUSbits `VES43  1 e 1 @3 ]
"154
[v _PORTAbits `VES74  1 e 1 @5 ]
"173
[v _PORTBbits `VES95  1 e 1 @6 ]
"199
[v _PORTCbits `VES122  1 e 1 @7 ]
"210
[v _PCLATHbits `VES137  1 e 1 @10 ]
"236
[v _INTCONbits `VES122  1 e 1 @11 ]
"274
[v _PIR1bits `VES200  1 e 1 @12 ]
"293
[v _PIR2bits `VES95  1 e 1 @13 ]
"335
[v _T1CONbits `VES267  1 e 1 @16 ]
"368
[v _T2CONbits `VES304  1 e 1 @18 ]
"401
[v _SSPCONbits `VES341  1 e 1 @20 ]
"444
[v _CCP1CONbits `VES381  1 e 1 @23 ]
"470
[v _RCSTAbits `VES122  1 e 1 @24 ]
"507
[v _PWM1CONbits `VES450  1 e 1 @28 ]
"538
[v _ECCPASbits `VES487  1 e 1 @29 ]
"591
[v _ADCON0bits `VES542  1 e 1 @31 ]
"625
[v _OPTION_REGbits `VES594  1 e 1 @129 ]
"647
[v _TRISAbits `VES74  1 e 1 @133 ]
"666
[v _TRISBbits `VES95  1 e 1 @134 ]
"692
[v _TRISCbits `VES122  1 e 1 @135 ]
"722
[v _PIE1bits `VES704  1 e 1 @140 ]
"741
[v _PIE2bits `VES95  1 e 1 @141 ]
"760
[v _PCONbits `VES750  1 e 1 @142 ]
"788
[v _OSCCONbits `VES778  1 e 1 @143 ]
"811
[v _OSCTUNEbits `VES807  1 e 1 @144 ]
"846
[v _SSPMSKbits `VES122  1 e 1 @147 ]
"933
[v _SSPSTATbits `VES924  1 e 1 @148 ]
"968
[v _WPUAbits `VES1009  1 e 1 @149 ]
"1005
[v _IOCAbits `VES1009  1 e 1 @150 ]
"1029
[v _WDTCONbits `VES1088  1 e 1 @151 ]
"1060
[v _TXSTAbits `VES1123  1 e 1 @152 ]
"1086
[v _SPBRGbits `VES122  1 e 1 @153 ]
"1112
[v _SPBRGHbits `VES122  1 e 1 @154 ]
"1136
[v _BAUDCTLbits `VES122  1 e 1 @155 ]
"1161
[v _ADCON1bits `VES1240  1 e 1 @159 ]
"1186
[v _EEDATHbits `VES1258  1 e 1 @270 ]
"1197
[v _EEADRHbits `VES1266  1 e 1 @271 ]
"1220
[v _WPUBbits `VES1285  1 e 1 @277 ]
"1239
[v _IOCBbits `VES95  1 e 1 @278 ]
"1268
[v _VRCONbits `VES341  1 e 1 @280 ]
"1296
[v _CM1CON0bits `VES1372  1 e 1 @281 ]
"1324
[v _CM2CON0bits `VES1372  1 e 1 @282 ]
"1343
[v _CM2CON1bits `VES1432  1 e 1 @283 ]
"1369
[v _ANSELbits `VES122  1 e 1 @286 ]
"1387
[v _ANSELHbits `VES1481  1 e 1 @287 ]
"1413
[v _EECON1bits `VES1502  1 e 1 @396 ]
"1437
[v _PSTRCONbits `VES1525  1 e 1 @413 ]
"1464
[v _SRCONbits `VES1552  1 e 1 @414 ]
"41 Main.c
[v _readUmidity `uc  1 e 1 0 ]
"42
[v _readTemperature `uc  1 e 1 0 ]
"43
[v _readTemperatureDec `uc  1 e 1 0 ]
"45
[v _timeToConnect `uc  1 e 1 0 ]
"46
[v _timeBlinkLed `uc  1 e 1 0 ]
"48
[v _readDataBuffer `[30]uc  1 e 30 0 ]
"49
[v _deviceName `[19]uc  1 e 19 0 ]
"51
[v _flagConection `b  1 e 0 0 ]
"52
[v _flagRespostaBLE `b  1 e 0 0 ]
"53
[v _flagTryConnect `b  1 e 0 0 ]
"54
[v _flagChangeName `b  1 e 0 0 ]
"32 main.h
[v _timeNow `ul  1 e 4 0 ]
"33
[v _startTime `ul  1 e 4 0 ]
"34
[v _timer `ui  1 e 2 0 ]
"35
[v _newTimer `ui  1 e 2 0 ]
"36
[v _contTimer `ui  1 e 2 0 ]
"37
[v _numOfLogs `ui  1 e 2 0 ]
"38
[v _logStatus `b  1 e 0 0 ]
"42 protocolo.h
[v _bufferTx `[40]uc  1 e 40 0 ]
"43
[v _bufferTxLen `uc  1 e 1 0 ]
"22 uart.h
[v _rxBuffer `[30]uc  1 e 30 0 ]
"23
[v _cmd `[30]uc  1 e 30 0 ]
"24
[v _rxBufferLength `uc  1 e 1 0 ]
"25
[v _dataRX `uc  1 e 1 0 ]
"26
[v _rxBufferPos `uc  1 e 1 0 ]
"27
[v _serialTimeOut `uc  1 e 1 0 ]
"28
[v _flagRxBufferOk `b  1 e 0 0 ]
"58 Main.c
[v _main `(i  1 e 2 0 ]
{
[v main@argc `i  1 p 2 41 ]
[v main@argv `**uc  1 p 2 43 ]
"130
} 0
"197
[v _comandoRx `(v  1 e 0 0 ]
{
"293
[v comandoRx@readData `[3]uc  1 a 3 13 ]
"343
[v comandoRx@i_6109 `i  1 a 2 25 ]
"292
[v comandoRx@i_6106 `ui  1 a 2 19 ]
"212
[v comandoRx@i `uc  1 a 1 27 ]
"314
[v comandoRx@readData_6108 `[3]uc  1 a 3 16 ]
"199
[v comandoRx@numOfBytes `ul  1 a 4 21 ]
"200
[v comandoRx@logsToSend `ui  1 a 2 29 ]
"198
[v comandoRx@chk `uc  1 a 1 28 ]
"366
} 0
"375
[v _initVars `(v  1 e 0 0 ]
{
"405
} 0
"164
[v _logSave `(v  1 e 0 0 ]
{
"166
[v logSave@auxAddr `ui  1 a 2 39 ]
"191
} 0
"47 eepromI2c.c
[v _eepromReadLogPage `(v  1 e 0 0 ]
{
"54
[v eepromReadLogPage@i `i  1 a 2 10 ]
"47
[v eepromReadLogPage@addr `ui  1 p 2 6 ]
[v eepromReadLogPage@buff `*.2uc  1 p 1 8 ]
"62
} 0
"7
[v _eepromReadByte `(uc  1 e 1 0 ]
{
"8
[v eepromReadByte@buff `uc  1 a 1 8 ]
"7
[v eepromReadByte@addr `ui  1 p 2 6 ]
"20
} 0
"31
[v _eepromReadLog `(v  1 e 0 0 ]
{
[v eepromReadLog@addr `ui  1 p 2 6 ]
[v eepromReadLog@buff `*.xuc  1 p 1 8 ]
"45
} 0
"59 protocolo.c
[v _startLogCmd `(v  1 e 0 0 ]
{
"111
} 0
"42 aht10.c
[v _readTemp `(uc  1 e 1 0 ]
{
"46
[v readTemp@buff `[6]uc  1 a 6 26 ]
"44
[v readTemp@aux `ul  1 a 4 33 ]
"105
[v readTemp@aux2 `uc  1 a 1 32 ]
"118
} 0
"33
[v _sendTriggerMeasurementCmd `(v  1 e 0 0 ]
{
"40
} 0
"12
[v _initAht10 `(v  1 e 0 0 ]
{
"19
} 0
"111 I2c.c
[v _i2cRestart `(v  1 e 0 0 ]
{
"113
} 0
"22 eepromI2c.c
[v _eepromWriteByte `(v  1 e 0 0 ]
{
[v eepromWriteByte@addr `ui  1 p 2 6 ]
[v eepromWriteByte@data `uc  1 p 1 8 ]
"29
} 0
"149 Main.c
[v _jdyConfig `(v  1 e 0 0 ]
{
"160
} 0
"169 I2c.c
[v _i2cNack `(v  1 e 0 0 ]
{
"174
} 0
"161
[v _i2cAck `(v  1 e 0 0 ]
{
"166
} 0
"147
[v _i2cRead `(uc  1 e 1 0 ]
{
"148
[v i2cRead@x `uc  1 a 1 4 ]
[v i2cRead@read_data `uc  1 a 1 3 ]
"158
} 0
"131
[v _i2cWrite `(uc  1 e 1 0 ]
{
[v i2cWrite@data `uc  1 a 1 wreg ]
"132
[v i2cWrite@x `uc  1 a 1 5 ]
[v i2cWrite@ack `uc  1 a 1 4 ]
"131
[v i2cWrite@data `uc  1 a 1 wreg ]
"144
} 0
"124
[v _i2cStop `(v  1 e 0 0 ]
{
"128
} 0
"116
[v _i2cStart `(v  1 e 0 0 ]
{
"121
} 0
"367 Main.c
[v _resposta `(v  1 e 0 0 ]
{
"368
[v resposta@i `uc  1 a 1 1 ]
"371
} 0
"192 I2c.c
[v _sda_out `(v  1 e 0 0 ]
{
[v sda_out@value `uc  1 a 1 wreg ]
[v sda_out@value `uc  1 a 1 wreg ]
"202
} 0
"177
[v _scl_out `(v  1 e 0 0 ]
{
[v scl_out@value `uc  1 a 1 wreg ]
[v scl_out@value `uc  1 a 1 wreg ]
"189
} 0
"130 protocolo.c
[v _readLogStatus `(v  1 e 0 0 ]
{
"150
} 0
"115
[v _stopLogCmd `(v  1 e 0 0 ]
{
"126
} 0
"46
[v _getTimerCmd `(v  1 e 0 0 ]
{
"55
} 0
"29
[v _setTimerCmd `(v  1 e 0 0 ]
{
"42
} 0
"13
[v _getClockCmd `(v  1 e 0 0 ]
{
"25
} 0
"49 uart.c
[v _UART_send_String `(v  1 e 0 0 ]
{
"56
[v UART_send_String@i `uc  1 a 1 4 ]
"49
[v UART_send_String@ch `*.muc  1 p 2 1 ]
[v UART_send_String@lenth `uc  1 p 1 3 ]
"59
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
{
"6
[v ___lldiv@quotient `ul  1 a 4 8 ]
"7
[v ___lldiv@counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend `ul  1 p 4 4 ]
"26
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
{
"6
[v ___llmod@counter `uc  1 a 1 21 ]
"5
[v ___llmod@divisor `ul  1 p 4 13 ]
[v ___llmod@dividend `ul  1 p 4 17 ]
"21
} 0
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
{
"4
[v ___lmul@product `ul  1 a 4 8 ]
"3
[v ___lmul@multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand `ul  1 p 4 4 ]
"13
} 0
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
{
"4
[v ___wmul@product `ui  1 a 2 4 ]
"3
[v ___wmul@multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand `ui  1 p 2 2 ]
"13
} 0
"10 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\memcpy.c
[v _memcpy `(*v  1 e 1 0 ]
{
[v memcpy@d1 `*.0v  1 a 1 wreg ]
"17
[v memcpy@s `*.2DCuc  1 a 1 6 ]
"15
[v memcpy@d `*.0uc  1 a 1 5 ]
"10
[v memcpy@d1 `*.0v  1 a 1 wreg ]
[v memcpy@s1 `*.2DCv  1 p 1 0 ]
[v memcpy@n `ui  1 p 2 1 ]
"24
} 0
"410 Main.c
[v _checksumVerify `(b  1 e 0 0 ]
{
"414
[v checksumVerify@i `uc  1 a 1 4 ]
"411
[v checksumVerify@len `uc  1 a 1 3 ]
"412
[v checksumVerify@checksum `uc  1 a 1 2 ]
"423
} 0
"506
[v _initInterrupt `(v  1 e 0 0 ]
{
"539
} 0
"487
[v _initGPIO `(v  1 e 0 0 ]
{
"501
} 0
"101 I2c.c
[v _halfclockdelay `(v  1 e 0 0 ]
{
"104
[v halfclockdelay@downcount `uc  1 a 1 1 ]
"108
} 0
"86
[v _i2cInitialize `(v  1 e 0 0 ]
{
[v i2cInitialize@feq_K `DCul  1 p 4 0 ]
"93
} 0
"428 Main.c
[v _checksumCalc `(uc  1 e 1 0 ]
{
[v checksumCalc@buffer `*.0uc  1 a 1 wreg ]
"430
[v checksumCalc@i `uc  1 a 1 5 ]
"429
[v checksumCalc@chk `uc  1 a 1 4 ]
"428
[v checksumCalc@buffer `*.0uc  1 a 1 wreg ]
[v checksumCalc@len `uc  1 p 1 0 ]
"434
} 0
"10 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\memset.c
[v _memset `(*v  1 e 1 0 ]
{
[v memset@p1 `*.2v  1 a 1 wreg ]
"15
[v memset@p `*.2uc  1 a 1 5 ]
"10
[v memset@p1 `*.2v  1 a 1 wreg ]
[v memset@c `i  1 p 2 0 ]
[v memset@n `ui  1 p 2 2 ]
"22
} 0
"37 uart.c
[v _UART_send_char `(v  1 e 0 0 ]
{
[v UART_send_char@ch `uc  1 a 1 wreg ]
[v UART_send_char@ch `uc  1 a 1 wreg ]
"43
} 0
"7
[v _initUART `(v  1 e 0 0 ]
{
"30
} 0
"439 Main.c
[v _isr `I(v  1 e 0 0 ]
{
"482
} 0
"107 uart.c
[v _bufferCreator2 `(v  1 e 0 0 ]
{
[v bufferCreator2@ch `uc  1 a 1 wreg ]
[v bufferCreator2@ch `uc  1 a 1 wreg ]
"129
} 0
"10 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\memset.c
[v i1_memset `(*v  1 e 1 0 ]
{
[v i1memset@p1 `*.2v  1 a 1 wreg ]
[v i1memset@p `*uc  1 a 1 5 ]
[v i1memset@p1 `*.2v  1 a 1 wreg ]
[v i1memset@c `i  1 p 2 0 ]
[v i1memset@n `ui  1 p 2 2 ]
"22
} 0
"66 uart.c
[v _UART_get_char `(uc  1 e 1 0 ]
{
"77
} 0
